# spring-boot-shiro

./: Merge_branch__master__of_https___github_com_taofei1_spring_boot_shiro____Conflicts____READ.patch  README.MD  README.md  pom.xml
src/main/java/chapter10/: FutureTaskTest.java
src/main/java/cocourrence/: ConcurrencyTest.java  Counter.java  Daemon.java  DeadLockDemo.java  MuiltiThread.java  Priority.java  SleepUtils.java  ThreadState.java
src/main/java/cocourrence/chapter10/: FutureTaskTest.java
src/main/java/cocourrence/chapter4/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DefaultThreadPool.java  DefaultThreadPoolTest.java  Deprecated.java  Join.java  MySocket.java  Piped.java  Profiler.java  ShutDown.java  SimpleHttpServer.java  ThreadPool.java  WaitNotify.java  html.html
src/main/java/cocourrence/chapter5/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  Mutex.java  TwinsLock.java  TwinsLockTest.java
src/main/java/cocourrence/chapter6/: CountTask.java  Fibonacci.java  HashMapTest.java
src/main/java/cocourrence/chapter7/: AtomicIntegerFieldUpdaterTest.java
src/main/java/cocourrence/chapter8/: BankWaiterService.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  SemaphoreTest.java
src/main/java/com/neo/: SpringBootShiroApplication.java
src/main/java/com/neo/DTO/: CloudFileDTO.java  FileDTO.java  LoginLogDTO.java  MailConfigDTO.java  MessageDTO.java  OnlineSession.java
src/main/java/com/neo/Test/: HttpRequest.java  TestQuartz.java
src/main/java/com/neo/annotation/: DataFilter.java  Excel.java  Log.java
src/main/java/com/neo/aspect/: DataFilterAspect.java  LogAspect.java
src/main/java/com/neo/config/: CustomFormAuthenticationFilter.java  CustomMultipartResolver.java  GlobalConfig.java  MyShiroRealm.java  RedisConfig.java  ServletContextConfig.java  ShiroConfig.java  SwaggerConfig.java  UsernamePasswordCaptchaToken.java  WebConfig.java  WebSocketConfig.java  kaptchaConfig.java
src/main/java/com/neo/constants/: GenerateCodeSettings.java  GlobalConstants.java
src/main/java/com/neo/dao/: CodeTableDao.java  DateIntervalDao.java  DeptDao.java  EmailRepository.java  FileInfoDao.java  MessageRepo.java  PermissionDao.java  RoleDao.java  ServerDao.java  SyncFilePlanDao.java  TaskEntityDao.java  UserInfoDao.java  UserLoginLogRepo.java
src/main/java/com/neo/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/neo/dto/: CloudFileDTO.java  FileDTO.java  LoginLogDTO.java  MailConfigDTO.java  MessageDTO.java
src/main/java/com/neo/entity/: Attachment.java  CodeTable.java  DateInterval.java  Dept.java  Email.java  FileInfo.java  LoginLog.java  Message.java  Role.java  RolePermission.java  ScheduleJob.java  Server.java  SyncFilePlan.java  TaskEntity.java  UserInfo.java
src/main/java/com/neo/enums/: ErrorEnum.java  FileOperType.java  FileType.java  OnlineStatus.java  OperateStatus.java  OperateType.java  OperatorType.java  SignType.java  Suffix.java  UserStatus.java
src/main/java/com/neo/exception/: BusinessException.java  CaptchaException.java  DefaultExceptionHandler.java  EmptyUsernameOrPasswordException.java  ErrorEnum.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UsernameNotMatchException.java
src/main/java/easypoi/: Export.java  Test.java
src/main/java/jvm/: ClassLoaderTest.java  MethodHandleTest.java
src/main/java/proxy/: AOPHandle.java  DogImp.java  Test.java
src/main/java/proxy/CustomProxy/: $Proxy.java  CustomHandler.java  CustomProxy.java  HelloService.java  HelloServiceImpl.java  LL.java  MyHandler.java  Test.java
src/main/java/proxy/annon/: Seven.java
src/main/java/proxy/proxyJDKandCGLIB/: CglibProxyTest.java  ConcreteClass.java  JDKProxy.java  JavaProxyInterface.java  MyInvocationHandler.java  Test.java
src/main/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  SingletonDemo4.java  TestRefectionClass.java  TestThread.java
src/main/java/stream/: Demo.java  Demo2.java
src/main/java/tomcat/: NioClient.java  NioServer.java
src/main/resources/: application.yml  email-config.properties  logback.xml  upload
src/main/resources/config/: ehcache.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: CloudFileMapper  CloudFileMapper.xml  GenMapper.xml  OperLogMapper.xml
src/main/resources/sql/: springboot-shiro.sql  springboot-shiro_cloud_file.sql
src/main/resources/static/: 12.js
src/main/resources/static/cloudFile/: fileajax.js  filebox.css  filejs.js
src/main/resources/static/cron/: cronGen.js
src/main/resources/static/cropbox/: cropbox.css
src/main/resources/static/fileimg/: Thumbs.db
src/main/resources/static/h-ui/: H-ui.min.css
src/main/resources/static/jquery-validation/: validate-methods.js
src/main/resources/static/js/: common.js  cronGen.js  cronParse.js  jquery.grid.js  layuiUtil.js  util.js
src/main/resources/templates/: 403.html  code_form.html  code_table.html  dateInterval_form.html  dateInterval_table.html  dept_form.html  dept_table.html  email_send.html  email_setting.html  error.html  form.html  form1.html  home.html  index.html  login.html  modifyPwd.html  permission_form.html  permission_table.html  personalEmail_setting.html  role_form.html  role_table.html  server_form.html  server_table.html  server_table_alert.html  syncPlan_form.html  syncPlan_table.html  table.html  task_form.html  task_table.html  vip.html
src/main/resources/templates/file/: cloud.html  cloudFile.html  fileManager.html
src/main/resources/templates/mail/: menu.html  writeMail.html
src/main/resources/templates/monitor/: loginLog.html  online.html  operLog.html  operLog_form.html  server.html
src/main/resources/templates/tool/: tableInfo.html  tableInfo_form.html
src/main/resources/templates/userInfo/: avatar.html
src/main/resources/yunpanhtml/: yunpan.rar
src/test/java/com/neo/: MockMvcTest.java  SpringBootShiroApplicationTests.java  Test.java
(+208 files in other folders)
