<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云盘</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style type="text/css">
        a {
            color: black;
        }

        a:hover {
            text-decoration: none;
        }

        .bgc-w {
            background-color: #fff;
        }

        .box .nav-stacked > li {
            border-bottom: 1px solid #f4f4f4;
            margin: 0;
        }

        .nav-stacked > li > a {
            border-radius: 0;
            border-top: 0;
            border-left: 3px solid transparent;
            color: #444;
        }

        li.activee > a {
            border-left-color: #3c8dbc !important;
        }

        .des {
            border: none;
            color: #9e9e9e;
        }

        .menu {
            position: fixed;
            left: 0;
            top: 0;
            min-width: 114px;
            background-color: #fff;
            display: none;
            z-index: 30;
            box-shadow: 0 0 10px #999999;
            border-radius: 5px;
        }

        .menu .nav li a {
            padding: 5px 15px;
        }

        .menu a.disabled {
            pointer-events: none;
            filter: alpha(opacity=50); /*IE滤镜，透明度50%*/
            -moz-opacity: 0.5; /*Firefox私有，透明度50%*/
            opacity: 0.5; /*其他，透明度50%*/
        }

        .pathtextarea .creatpathinput {
            height: 23px;
            width: 78px;
            font-size: 12px;
            border: 1px solid rgba(58, 140, 255, .3);
            border-radius: 2px;
            padding-top: 0px;
            padding-left: 4px;
        }

        .pathtextarea .creatpathinput:focus {
            outline: none;
            border: 1px solid #0099CC;
            border-radius: 2px;
        }

        .pathtextarea .btn-default {
            padding: 0px 4px 0px 4px;
            border: 1px solid rgba(58, 140, 255, .3);
            color: #3b8cff;
        }

        .pathtextarea .btn-default:hover {
            background-color: #fff !important;
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-icon4:before {
            content: "\e619";
        }

        .icon-huifu:before {
            content: "\e61a";
        }

        .icon-xinzengwenjian:before {
            content: "\e63c";
        }

        .icon-xuanze:before {
            content: "\e724";
        }

        .icon-suoyougongneng:before {
            content: "\e715";
        }

        .icon-xuanze1:before {
            content: "\e627";
        }

        .icon-kongxinquan:before {
            content: "\e714";
        }

        .icon-lajitong:before {
            content: "\e626";
        }

        .icon-shuaxin:before {
            content: "\e6ae";
        }

        .icon-shipin:before {
            content: "\e63d";
        }

        .icon-yinyue:before {
            content: "\e680";
        }

        .icon-xiazai:before {
            content: "\e6d8";
        }

        .icon-yasuobao:before {
            content: "\e60b";
        }

        .icon-tupian:before {
            content: "\e60a";
        }

        .icon-shipin1:before {
            content: "\e601";
        }

        .icon-fenxiang:before {
            content: "\e61b";
        }

    </style>
</head>
<body style="background-color: #ecf0f5;">
<div class="row" style="padding-top: 10px;">
    <div class="col-md-2">
        <h1 style="font-size: 24px; margin: 0;" class="">文件管理</h1>
    </div>
    <div class="col-md-10 text-right">
        <a href="##"><span class="glyphicon glyphicon-home"></span> 首页</a>
    </div>
</div>
<div class="row" style="padding-top: 15px;">
    <div class="col-md-3">
        <form class="fileuploadform" action="fileupload" method="post" enctype="multipart/form-data">
            <div class="btn btn-primary uploadfile"
                 style="position: relative; overflow: hidden;width: 100%; margin-bottom: 20px;">
                <i class="glyphicon glyphicon-open"></i> 上传
                <input type="file" name="file"
                       style="opacity: 0; position: absolute; top: 0; right: 0; min-width: 100%; min-height: 100%;"/>
                <input type="hidden" name="pathid" value="${nowpath.id}"/>
            </div>
        </form>
        <div class="bgc-w box box-solid">
            <div class="box-header">
                <h3 class="box-title">云盘</h3>
                <span class="btn btn-default pull-right btn-xs des mm"> <i
                        class="glyphicon glyphicon-minus"></i>
					</span>
            </div>
            <ul class="nav nav-pills nav-stacked mm">
                <li class="activee filetypedocument"><a href="filemanage"> <span
                        class="iconfont icon-suoyougongneng"></span> 全部文件</a></li>
                <li><a href="##" class="filetypedocument"><span class="iconfont icon-icon4"></span>
                    文档</a></li>
                <li><a href="##" class="filetypeimage"><span class="iconfont icon-tupian"></span>
                    图片</a></li>
                <li><a href="##" class="filetypemusic"><span class="iconfont icon-yinyue"></span>
                    音乐</a></li>
                <li><a href="##" class="filetypevedio"><span
                        class="iconfont icon-shipin"></span> 视频</a></li>
                <li><a href="##" class="filetypeyasuo"><span
                        class="iconfont icon-yasuobao"></span> 压缩包</a></li>
                <li><a href="##" class="filetypeshare"><span class="iconfont icon-fenxiang"></span>
                    共享文件</a></li>
                <li>
                    <a href="##" class="filetypetrash"><span
                            class="iconfont icon-lajitong"></span> 回收战</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-9">
        <!--id="container"-->
        <div class="loadfiletype">
            <#include file="1.html"/>
        </div>
    </div>
</div>
</body>
</html>